#
#	Used for application class-manager-web
#

#
#	WEB-INF/webservice.properties
#

#User Registration Service
userService.protocol=http
userService.uri=demo
userService.port=8092
userService.appContext=bjn-registration
userService.servletContext=userRegistrationService

# Classification Service
#classification.protocol=http
#classification.uri=demo
#classification.port=8083
#classification.appContext=archive-codex
#classification.servletContext=classificationServlet


#
#	Used for application codex-web
#

#
#	WEB-INF/webservice.properties
#

#Registration Properties
userRole.protocol=http
userRole.uri=demo
userRole.port=8092
userRole.appContext=bjn-registration
userRole.servletContext=userRole

#Classification Multicast Properties
classification.multicastAddress = 230.0.0.1
classification.clearClsPort = 35001
classification.clearSchemePort = 35002

#
#	WEB-INF/codex.properties
#

#Period na refresh na facelet-ite
faceletsRefreshPeriod = 2

#Flag koj odreduva dali da se uvazuva ACL filterot pri prebaruvanje vo aplikacijata
enableAclFilter= false

#Lokacija na koja se naogja derby bazata so sifrarnici
derbyHome = D:\\DB\\ArchiveDerby
derbyPort = 1527

#
#	Used for application bjn-registration
#

#
#	${user.home}/bjn.properties
#

facelet.refreshPeriod=2
derbyHome=/opt/bjn/registration/derbyroot



#UserRequestParametars
#pkgNameMK_V1=Академика_mk/v1
pkgNameMK_V1=\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u043a\u0430\u005f\u006d\u006b\u002f\u0076\u0031
#pkgNameEN_V1=Академика_en/v1
pkgNameEN_V1=\u0410\u043a\u0430\u0434\u0435\u043c\u0438\u043a\u0430\u005f\u0065\u006e\u002f\u0076\u0031
#pocetok na url za kreiranje na otugoingServiceUrl zavisno od odbranite paketi, na kraj ne smee da ima /
#requestUrl=http://localhost:8081/akademika-portal
#requestUrl=akademika-portal


excludeParamsInSearchByExample =numOfAccounts
mailTemplatePath = /registration/AkademikaMailTemplate.html
mailTemplateFileName = AkademikaMailTemplate.html
proInvoiceMailTemplatePath = /registration/AkademikaInvoiceMailTemplate.html
proInvoiceMailTemplateFileName = AkademikaInvoiceMailTemplate.html
proInvoiceMailTemplatePathEN = /registration/AkademikaInvoiceMailTemplateEN.html
proInvoiceMailTemplateFileNameEN = AkademikaInvoiceMailTemplateEN.html

accStateName =\u041f\u043e\u0434\u043d\u0435\u0441\u0435\u043d\u043e \u0431\u0430\u0440\u0430\u045a\u0435
#ind= Физичко лице

org =\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0458\u0430
#org=Правно лице
ind=\u0424\u0438\u0437\u0438\u0447\u043a\u043e \u043b\u0438\u0446\u0435


sendMail=true

#### EMAIL CLIENT #####
smtpAuth = true
ssl = javax.net.ssl.SSLSocketFactory
sfFallback=false
pop3Port=995
imapPort=993

#
#	/WEB-INF/webservice.properties
#

#User Multicast Properties
user.multicastAddress = 230.0.0.1
user.clearUserPort = 35003

#Role Multicast Properties
role.multicastAddress = 230.0.0.1
role.clearRolePort = 35004

#Group Multicast Properties
group.multicastAddress = 230.0.0.1
group.clearGroupPort = 35005

#UserProfile Multicast Properties
profile.multicastAddress = 230.0.0.1
profile.clearProfilePort = 35006

#Docameleon AkademikaRegistration Service
#akademika.serviceAddress=localhost:
#akademika.servicePort=8081
#akademika.serviceUrl=/akademika-portal/akademikaPortalRegistrationService

#
#	Used for application qts-manager
#

#
#	WEB-INF/qts-manager-webservice.properties
#

# Registration Service
userRole.protocol=http
userRole.uri=demo
userRole.port=8083
userRole.appContext=archive-registration
userRole.servletContext=userRole
#########################

# Classification Service
classification.protocol=http
classification.uri=demo
classification.port=8083
classification.appContext=archive-codex
classification.servletContext=classificationServlet
#########################

#
#	WEB-INF/qts-manager-web.properties
#

facelet.refreshPeriod=2
