<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <conelement value="org.grails.ide.eclipse.core.CLASSPATH_CONTAINER" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/groovy" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/grails-app/conf" expected_position="2" />
      <src_folder value="file://$MODULE_DIR$/grails-app/controllers" expected_position="3" />
      <src_folder value="file://$MODULE_DIR$/grails-app/domain" expected_position="4" />
      <src_folder value="file://$MODULE_DIR$/grails-app/services" expected_position="5" />
      <src_folder value="file://$MODULE_DIR$/grails-app/taglib" expected_position="6" />
      <src_folder value="file://$MODULE_DIR$/test/integration" expected_position="7" />
      <src_folder value="file://$MODULE_DIR$/test/unit" expected_position="8" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="Grails" name="Grails" removed="false">
          <file>file://$MODULE_DIR$/web-app/WEB-INF/applicationContext.xml</file>
          <file>file://$MODULE_DIR$/grails-app/conf/spring/resources.xml</file>
          <file>file://$MODULE_DIR$/grails-app/conf/spring/resources.xml</file>
        </fileset>
      </configuration>
    </facet>
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/web-app" relative="/" />
          <root url="file://$MODULE_DIR$/grails-app/views" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/eclipseclasses" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/conf" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/controllers" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/domain" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/taglib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/utils" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test/unit" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test/integration" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/grails-app/jobs" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="library" name="grails-2.2.0" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (collab-todo)">
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/c3p0/c3p0/jars/c3p0-0.9.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.quartz-scheduler/quartz/jars/quartz-2.1.5.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/mail.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/mysql-connector-java-5.1.22-bin.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/iText-2.1.7.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/commons-beanutils-1.8.2.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/commons-dbcp-1.2.2.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/commons-digester-2.1.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/commons-logging-1.1.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/poi-3.7-20101029.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/jasperreports-5.0.1.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/commons-collections-3.2.1.jar!/" />
          <root url="jar://$USER_HOME$/GrailsProjects/collab-todo-new/collab-todo/lib/commons-pool-1.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="collab-todo-grailsPlugins" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/lib" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>

