worker.list=tomcatFersped,tomcatIustinian

worker.tomcatFersped.port=8009
worker.tomcatFersped.host=localhost
worker.tomcatFersped.type=ajp13

worker.tomcatIustinian.port=8010
worker.tomcatIustinian.host=localhost
worker.tomcatIustinian.type=ajp13
