<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.genrep.org/classificationsMapping" xmlns:tns="http://www.example.org/classificationsMapping" elementFormDefault="qualified" xmlns:Q1="http://www.genrep.org/classificationsMapping">

    <complexType name="mappingType">
    	<attribute name="doctype" type="string" use="required"></attribute>
    	<attribute name="legDocTypeNo" type="long" use="required"></attribute>
    	<attribute name="legDocTypeString" type="string" use="required"></attribute>
    	<attribute name="legalEntityAuthorNo" type="long" use="required"></attribute>
    	<attribute name="legalEntityAuthor" type="string" use="required"></attribute>
    	<attribute name="panelLabelName" type="string" use="required"></attribute>
    	<attribute name="panelId" type="long" use="required"></attribute>
    </complexType>

    <complexType name="classificationType">
    	<sequence>
    		<element name="mapping" type="Q1:mappingType" maxOccurs="10000"></element>
    	</sequence>
    </complexType>

    <element name="classification-mapping" type="Q1:classificationType"></element>
</schema>