<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="all-races" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d817b177-3df8-44e7-8df8-58c3ccdacfea">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="47"/>
	<field name="name" class="java.lang.String"/>
	<field name="startDate" class="java.util.Date"/>
	<field name="city" class="java.lang.String"/>
	<field name="state" class="java.lang.String"/>
	<field name="distance" class="java.math.BigDecimal"/>
	<field name="cost" class="java.math.BigDecimal"/>
	<field name="maxRunners" class="java.lang.Integer"/>
	<title>
		<band height="72">
			<frame>
				<reportElement uuid="3602ca86-931d-4616-8093-e5b2579c443b" mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699"/>
				<staticText>
					<reportElement uuid="038a7b2e-e0db-4994-ad21-ae0e9e728d7b" x="20" y="20" width="234" height="43" forecolor="#FFFFFF"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[ALL RACES]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5297519e-7aa1-46df-8792-f66c406148f4" x="395" y="43" width="180" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[archive]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement uuid="976cbf80-8e9a-42ce-8314-e114b540a458" x="-20" y="20" width="595" height="1" forecolor="#666666"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="40">
			<line>
				<reportElement uuid="c782f8ce-c109-4a20-b849-1876eec0a478" x="-20" y="32" width="595" height="1" forecolor="#666666"/>
			</line>
			<textField>
				<reportElement uuid="e4c8ec89-0056-439f-8a46-d67742b3c569" mode="Opaque" x="100" y="0" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement>
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="73a20bf2-a2b6-4203-8c03-85530ddf0ec3" mode="Opaque" x="0" y="0" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
		</band>
		<band height="40">
			<textField>
				<reportElement uuid="22633083-88a5-4356-bb95-7648510075d6" x="100" y="0" width="455" height="32" forecolor="#006699"/>
				<textElement>
					<font size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="54efa5f4-2dd9-41d2-9aa5-70975b82b524" x="0" y="0" width="100" height="20" forecolor="#666666"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Start Date]]></text>
			</staticText>
		</band>
		<band height="40">
			<textField>
				<reportElement uuid="5ea279c3-aae0-46fa-a53e-8d4964809c82" x="100" y="0" width="455" height="32" forecolor="#006699"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="dbe1fc5f-0a17-47f6-835a-938ee8c0dc52" x="0" y="0" width="100" height="20" forecolor="#666666"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[City]]></text>
			</staticText>
		</band>
		<band height="200">
			<textField>
				<reportElement uuid="e5b50c85-1c4c-4073-9a5c-37f509b477cd" x="100" y="0" width="455" height="32" forecolor="#006699"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{state}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9363f7bb-e86c-42c7-97be-5bf917709c68" x="0" y="0" width="100" height="20" forecolor="#666666"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[State]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d2fc1f42-ee27-44b8-b376-79764c2fc6b2" mode="Opaque" x="0" y="32" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Distance]]></text>
			</staticText>
			<textField>
				<reportElement uuid="dbe225ad-3484-410f-9af8-e1ac497932eb" mode="Opaque" x="100" y="32" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement>
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{distance}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1051b3d6-1d3a-44eb-9646-1c0ddce02d46" mode="Opaque" x="0" y="64" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7cad39cb-81d4-43bd-89f6-8c2655af5c24" mode="Opaque" x="100" y="64" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement>
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cost}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4ff6fec0-d494-4120-bebb-f5e897b6c9ca" mode="Opaque" x="0" y="96" width="100" height="32" forecolor="#666666" backcolor="#E6E6E6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Max runners]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c5086811-b5ab-457d-aa50-eb6f051a0111" mode="Opaque" x="100" y="96" width="455" height="32" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement>
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{maxRunners}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement uuid="53ad5bbc-f5cd-4814-b3f0-7182f1c7ad65" mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="9685621b-a37d-42da-b02f-efe856db3b38" mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="7b2c370c-2635-4202-94eb-cd4d877e9e60" x="0" y="4" width="100" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="1093726d-9c23-4c1b-9c48-a95fe700af08" positionType="FixRelativeToBottom" x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
